<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/relative1"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:background="#1374E9"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFF"
            android:contentDescription="@null"
            android:src="@drawable/dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sudip Bhakat"
            android:textColor="#FFFF"
            android:background="#1374E9"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="7dp"
            android:background="#1374E9"
            android:gravity="center"
            android:text="Android Developer"
            android:textColor="#FFFF"
            android:textSize="17sp" />


        <LinearLayout
            android:id="@+id/relative2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/teal_200"
            android:orientation="horizontal"
            tools:context=".MainActivity">

            <LinearLayout
                android:id="@+id/relative3"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="#1374E9"
                android:orientation="vertical"
                tools:context=".MainActivity">

                <ImageView
                    android:id="@+id/contact"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="116dp"
                    android:src="@drawable/contact" />


                <ImageView
                    android:id="@+id/ph"
                    android:layout_width="20dp"
                    android:layout_height="12dp"

                    android:layout_gravity="center"
                    android:layout_marginBottom="11dp"
                    android:src="@drawable/ph" />

                <ImageView
                    android:id="@+id/gmail"
                    android:layout_width="30dp"
                    android:layout_height="18dp"
                    android:layout_marginBottom="11dp"
                    android:src="@drawable/gmail" />

                <ImageView
                    android:id="@+id/loc"
                    android:layout_width="15dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/loc" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/briefcase" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/relative4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1374E9"
                android:orientation="vertical"
                android:paddingLeft="4dp"
                tools:context=".MainActivity">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I am a 2nd year B.E student working in android development since 1 year. I possess valuable skills such as good communication and high creativity that I believe make me best suited for the position of android developer in your company."
                    android:textColor="#FFFF"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:paddingTop="10dp"
                    android:text="8391060921"
                    android:textColor="#FFFF"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:text="sudipbhakat01@gmail.com"
                    android:textColor="#FFFF"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:text="Balaji Hostel,Narhe,Pune"
                    android:textColor="#FFFF"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="12dp"
                    android:text="Professional Skills"
                    android:textColor="#FFFF"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:text="Core Java \n\n Android Devlopment \n\n OOPs Concept"
                    android:textColor="#FFFF"
                    android:textSize="11sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/relative1"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/hat" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="250dp"
                android:src="@drawable/experience" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="139dp"
                android:src="@drawable/flag" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDUCATION"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bachelor of Technology"
                android:layout_marginTop="10dp"

                android:textSize="15sp"
                android:textColor="@color/black"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="3dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/calendar"
                        android:layout_marginTop="6dp"
                        />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/school"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Aug 2019 - July 2023"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Sinhgad Institutes of Technology and Science , Pune"
                    android:textColor="@color/black"
                    android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class 12 (ISC)"
                android:textSize="15sp"
                android:textColor="@color/black"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="3dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/calendar"
                        android:layout_marginTop="6dp"
                        />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/school"
                        android:layout_marginTop="10dp"/>
                    <!--    <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/medal"
                            android:layout_marginLeft="-1dp"
                            android:layout_marginTop="7dp"/> -->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"

                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:text="Apr 2018 - Mar 2019"
                            android:textColor="@color/black"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Assembly of God Church School,Sodepur"
                            android:textColor="@color/black"
                            android:textSize="10sp" />
                    <!--    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="87%"
                            android:textColor="@color/black"
                            android:textSize="10sp" /> -->


                </LinearLayout>
        </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class 10 (ICSE)"

                android:textSize="15sp"
                android:textColor="@color/black"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="3dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/calendar"
                        android:layout_marginTop="6dp"
                        />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/school"
                        android:layout_marginTop="10dp"/>
                    <!--   <ImageView
                           android:layout_width="12dp"
                           android:layout_height="12dp"
                           android:src="@drawable/medal"
                           android:layout_marginLeft="-1dp"
                           android:layout_marginTop="7dp"/> -->
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical" >

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginBottom="5dp"
                           android:layout_marginTop="5dp"
                           android:text="Apr 2016 - Mar 2017"
                           android:textColor="@color/black"
                           android:textSize="10sp" />

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginBottom="5dp"
                           android:text="Assembly of God Church School,Sodepur"
                           android:textColor="@color/black"
                           android:textSize="10sp" />
                       <!--   <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginBottom="5dp"
                              android:text="83%"
                              android:textColor="@color/black"
                              android:textSize="10sp" /> -->


                      </LinearLayout>
                  </LinearLayout>

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="CERTIFICATIONS"
                      android:textColor="@color/black"
                      android:textStyle="bold"
                      android:layout_marginTop="10dp"
                      android:layout_marginBottom="10dp"
                      android:textSize="17sp" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Data Structures"
                      android:textSize="15sp"
                      android:textColor="@color/black"
                      />

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                      <LinearLayout
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="2dp"
                          android:layout_marginRight="3dp"
                          android:orientation="vertical">

                          <ImageView
                              android:layout_width="10dp"
                              android:layout_height="10dp"
                              android:src="@drawable/calendar"
                              android:layout_marginTop="6dp"
                              />

                          <ImageView
                              android:layout_width="10dp"
                              android:layout_height="10dp"
                              android:src="@drawable/school"
                              android:layout_marginTop="10dp"/>                </LinearLayout>

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical" >

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginBottom="5dp"
                              android:layout_marginTop="5dp"
                              android:text="Oct 2020"
                              android:textColor="@color/black"
                              android:textSize="10sp" />

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginBottom="5dp"
                              android:text="UC San Diego"
                              android:textColor="@color/black"
                              android:textSize="10sp" />


                      </LinearLayout>
                  </LinearLayout>

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Algorithm Toolbox"

                      android:textColor="@color/black"
                      android:textSize="15sp" />

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="40dp">

                      <LinearLayout
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="2dp"
                          android:layout_marginRight="3dp"
                          android:orientation="vertical">

                          <ImageView
                              android:layout_width="10dp"
                              android:layout_height="10dp"
                              android:src="@drawable/calendar"
                              android:layout_marginTop="6dp"
                              />

                          <ImageView
                              android:layout_width="10dp"
                              android:layout_height="10dp"
                              android:src="@drawable/school"
                              android:layout_marginTop="10dp"/>
                      </LinearLayout>

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical" >

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginBottom="5dp"
                              android:layout_marginTop="5dp"
                              android:text="Nov 2020"
                              android:textColor="@color/black"
                              android:textSize="10sp" />

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginBottom="5dp"
                              android:text="UC San Diego"
                              android:textColor="@color/black"
                              android:textSize="10sp" />
                      </LinearLayout>
                  </LinearLayout>

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Interests"
                      android:layout_marginTop="10dp"
                      android:textColor="@color/black"
                      android:textStyle="bold"
                      android:textSize="17sp" />
                  <RelativeLayout
                      android:layout_width="110dp"
                      android:layout_height="100dp"
                      android:layout_marginTop="10dp">
                      <ImageView
                          android:id="@+id/workout"
                          android:layout_width="45dp"
                          android:layout_height="45dp"
                          android:src="@drawable/workout3"
                          />
                      <ImageView
                          android:layout_width="50dp"
                          android:layout_height="50dp"
                          android:id="@+id/reading"
                          android:layout_toRightOf="@id/workout"
                          android:layout_marginLeft="20dp"
                          android:src="@drawable/reading"
                          />
                      <ImageView
                          android:id="@+id/travel"
                          android:layout_width="45dp"
                          android:layout_marginTop="20dp"
                          android:layout_height="50dp"
                          android:layout_alignParentBottom="true"
                          android:layout_alignParentRight="true"
                          android:src="@drawable/travel"
                          />
                      <ImageView
                          android:id="@+id/music"
                          android:layout_width="45dp"
                          android:layout_alignParentBottom="true"
                          android:layout_height="45dp"
                          android:src="@drawable/music"
                          />
                  </RelativeLayout>
          </LinearLayout>


      </LinearLayout>
      </LinearLayout>